{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IQn02lHlw_O_M6VWNwygC",
      "type": "rectangle",
      "x": 273.78683035714283,
      "y": 61.733258928571445,
      "width": 933.14453125,
      "height": 54.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1673021433,
      "version": 163,
      "versionNonce": 142012215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754994935970,
      "link": null,
      "locked": false
    },
    {
      "id": "n8tyFhw_5A6hen9HkAIrU",
      "type": "freedraw",
      "x": 919.7438616071429,
      "y": 92.92857142857144,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 99514841,
      "version": 5,
      "versionNonce": 1366607575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754995623329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "njlf1RgpCfAnFGqDNGRI_",
      "type": "freedraw",
      "x": 975.5094866071429,
      "y": 92.81529017857144,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1645624441,
      "version": 5,
      "versionNonce": 1106825081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754995622622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "dLC-aiLjFqKpY4euzSdwr",
      "type": "freedraw",
      "x": 1017.3649553571429,
      "y": 92.81529017857144,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1314489113,
      "version": 5,
      "versionNonce": 445671735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754995621922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "4BXyMMqjndBztgR8m3bF-",
      "type": "freedraw",
      "x": 1074.935267857143,
      "y": 93.81529017857144,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 951504313,
      "version": 5,
      "versionNonce": 1282694937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754995621449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ipyWouReVHjVhKwIc3wkX",
      "type": "text",
      "x": 718.8113746504936,
      "y": 473.13560267857144,
      "width": 75.5368489132987,
      "height": 47.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2060174745,
      "version": 523,
      "versionNonce": 2072350873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754998265800,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 37.80625,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsgF_rHHeqQQJzduhv4uW",
      "type": "text",
      "x": 188.03158133370533,
      "y": 67.98325892857144,
      "width": 56.447998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1352168695,
      "version": 54,
      "versionNonce": 1213813431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754997881134,
      "link": null,
      "locked": false,
      "text": "y_2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61VbbJ01rvqzj6zGFcQ0L",
      "type": "rectangle",
      "x": 271.54140799386164,
      "y": -17.717912946428555,
      "width": 933.14453125,
      "height": 54.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1470962423,
      "version": 260,
      "versionNonce": 1090835673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false
    },
    {
      "id": "Y13RZNGZI9dZR9yPf2YNU",
      "type": "freedraw",
      "x": 466.33437674386164,
      "y": 11.922712053571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1465689111,
      "version": 100,
      "versionNonce": 723964345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "S19H-1tdNEwa_em_ieNaq",
      "type": "freedraw",
      "x": 523.2484392438616,
      "y": 12.664899553571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 108923191,
      "version": 100,
      "versionNonce": 2109092505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "v0y3JItNj2S5sSwghEEBR",
      "type": "freedraw",
      "x": 575.9476579938616,
      "y": 12.551618303571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1383451223,
      "version": 100,
      "versionNonce": 224819065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "j5FXL-Kh9w3Cvc9GQ_1v_",
      "type": "freedraw",
      "x": 621.7445329938616,
      "y": 12.293805803571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 135817079,
      "version": 100,
      "versionNonce": 1283137625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "bbFu_Fc5W7VYGzIaQkZRG",
      "type": "freedraw",
      "x": 665.0101579938616,
      "y": 13.328962053571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1705664663,
      "version": 100,
      "versionNonce": 415739193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5dMACsO4Me8c2MKI2ORqU",
      "type": "freedraw",
      "x": 709.3539079938616,
      "y": 12.262555803571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1826633143,
      "version": 100,
      "versionNonce": 1236246041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "tr8EqEQpWY04gj1tLOFDv",
      "type": "freedraw",
      "x": 762.4203142438616,
      "y": 11.657087053571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1960732375,
      "version": 100,
      "versionNonce": 2116449017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Kq946db8iiHjdfGvm_L1E",
      "type": "freedraw",
      "x": 805.1976579938616,
      "y": 13.297712053571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2084140023,
      "version": 100,
      "versionNonce": 716155865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "v5vKRoLpj9dxpT7ET7mSD",
      "type": "freedraw",
      "x": 850.7445329938618,
      "y": 13.758649553571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 989191447,
      "version": 100,
      "versionNonce": 1734265017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "DwrlZ3tulhRCCoKgTSUr8",
      "type": "freedraw",
      "x": 917.4984392438618,
      "y": 13.477399553571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1955078711,
      "version": 100,
      "versionNonce": 2111261081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "a0MOJK5LLOZhU98yWpphn",
      "type": "freedraw",
      "x": 973.2640642438618,
      "y": 13.364118303571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 164938583,
      "version": 100,
      "versionNonce": 927772281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "O4p-903z4OqLhnqXU8-z7",
      "type": "freedraw",
      "x": 1015.1195329938616,
      "y": 13.364118303571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1261453431,
      "version": 100,
      "versionNonce": 1786935129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995088500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "SIvXCeSAAF8mQY7if7HUJ",
      "type": "text",
      "x": 188.53548758370533,
      "y": -13.876116071428555,
      "width": 56.447998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1167295191,
      "version": 43,
      "versionNonce": 2013241305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754997878094,
      "link": null,
      "locked": false,
      "text": "y_1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXgakyfsEHOFUmexEMoQk",
      "type": "line",
      "x": 886.6501116071429,
      "y": 132.80357142857144,
      "width": 1.0703125,
      "height": 101.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 268138425,
      "version": 1051,
      "versionNonce": 184908153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754997034941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0703125,
          101.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bvHYT2Isr2AtDTIjSN_BN",
      "type": "text",
      "x": 860.9778093610491,
      "y": 269.50279017857144,
      "width": 57.2039794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 727554711,
      "version": 415,
      "versionNonce": 568035225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754998479608,
      "link": null,
      "locked": false,
      "text": "x_T",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x_T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weL9DdXIUG7EaOMjeDZ-q",
      "type": "text",
      "x": 568.5193437848773,
      "y": 338.40904017857144,
      "width": 74.15997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1251825529,
      "version": 496,
      "versionNonce": 581827769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754998272817,
      "link": null,
      "locked": false,
      "text": "train",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "train",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yrhfAfuprkNcQU41kqVr_",
      "type": "text",
      "x": 1018.5931505475726,
      "y": 315.05747767857144,
      "width": 62.027984619140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1034612761,
      "version": 302,
      "versionNonce": 1435589785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754998270559,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYkILk2sjeZSKaro2YcjP",
      "type": "rectangle",
      "x": 272.28750174386164,
      "y": 142.45396205357144,
      "width": 933.14453125,
      "height": 54.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1864910103,
      "version": 359,
      "versionNonce": 1883148215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995719376,
      "link": null,
      "locked": false
    },
    {
      "id": "x4yFVQgedMiKmb0JhMeFu",
      "type": "text",
      "x": 186.53225272042414,
      "y": 148.70396205357144,
      "width": 56.447998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 742864567,
      "version": 253,
      "versionNonce": 1785541561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754997884586,
      "link": null,
      "locked": false,
      "text": "y_3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y_3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM5YLrzU36DKOE6460Ah5",
      "type": "freedraw",
      "x": 470.41178035714285,
      "y": 172.02617767857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2031469081,
      "version": 223,
      "versionNonce": 1383063255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ufGz-JGBw0Zw58n8o1Tlo",
      "type": "freedraw",
      "x": 527.3258428571428,
      "y": 172.76836517857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 623384313,
      "version": 223,
      "versionNonce": 417065975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kWENvCF7YRedLuD8GYG8p",
      "type": "freedraw",
      "x": 580.0250616071428,
      "y": 172.65508392857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1239207897,
      "version": 223,
      "versionNonce": 210326807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "l2QIRnUsVo6f7xVilidwh",
      "type": "freedraw",
      "x": 625.8219366071428,
      "y": 172.39727142857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1833397433,
      "version": 223,
      "versionNonce": 887921207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ceQ2c4zlxZ59UeNP4Rn5t",
      "type": "freedraw",
      "x": 669.0875616071428,
      "y": 173.43242767857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 118189465,
      "version": 223,
      "versionNonce": 921320279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LXtlGOEtLgeWE2Py8Jfc4",
      "type": "freedraw",
      "x": 713.4313116071428,
      "y": 172.36602142857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1314673273,
      "version": 223,
      "versionNonce": 651606135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "icFxMR-UmnIqColI8VmJP",
      "type": "freedraw",
      "x": 766.4977178571428,
      "y": 171.76055267857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1207802713,
      "version": 223,
      "versionNonce": 443978135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "jj5NFddRSTRNxwXadrXZ5",
      "type": "freedraw",
      "x": 809.2750616071428,
      "y": 173.40117767857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 339920953,
      "version": 223,
      "versionNonce": 2063484599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BRwIhrNpaWFvIEmLEXTKP",
      "type": "freedraw",
      "x": 854.821936607143,
      "y": 173.86211517857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2098157849,
      "version": 223,
      "versionNonce": 387078103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3fd9OsfiILpYWC-m1eKQA",
      "type": "freedraw",
      "x": 304.90006160714285,
      "y": 169.15899017857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1138150905,
      "version": 223,
      "versionNonce": 1959216375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "i83JWif_fXmoAjSKcl8td",
      "type": "freedraw",
      "x": 347.40396785714285,
      "y": 170.29180267857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 798795481,
      "version": 223,
      "versionNonce": 1671532055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lsJBSNxgaNVwyghTnAZ__",
      "type": "freedraw",
      "x": 392.72428035714285,
      "y": 170.31914642857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1525965753,
      "version": 223,
      "versionNonce": 1318433591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LlPR-1Fma0xlgX7XCP4qP",
      "type": "freedraw",
      "x": 430.50162410714285,
      "y": 172.20195892857146,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1107395737,
      "version": 223,
      "versionNonce": 1309160535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754995739701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "VUtAVQ49acBi1S0iQetxm",
      "type": "line",
      "x": 886.2879900180244,
      "y": 42.15951112865338,
      "width": 1.0703125,
      "height": 101.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2131242393,
      "version": 935,
      "versionNonce": 446315735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754997035425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0703125,
          101.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tomZQLzKGcJzVrkonqYG3",
      "type": "line",
      "x": 886.8504900180243,
      "y": -48.46548887134662,
      "width": 1.0703125,
      "height": 101.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1774127673,
      "version": 821,
      "versionNonce": 1333936183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754996069183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0703125,
          101.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iRvy5b2akSaYmuq-xZBZd",
      "type": "ellipse",
      "x": 646.0758928571429,
      "y": -50.454241071428555,
      "width": 44.5546875,
      "height": 287.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1200306361,
      "version": 151,
      "versionNonce": 1137178551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754997520918,
      "link": null,
      "locked": false
    },
    {
      "id": "y9K1W5JuJHBc67ucsRlYM",
      "type": "freedraw",
      "x": 668.6266741071429,
      "y": 89.71372767857144,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1771615735,
      "version": 3,
      "versionNonce": 888504793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754997539275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "g8TiwEAlXa-WHaNjs7q2H",
      "type": "text",
      "x": -13.646748134068133,
      "y": 357.42857142857144,
      "width": 505.0077819824219,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1723954937,
      "version": 124,
      "versionNonce": 63776409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754997754566,
      "link": null,
      "locked": false,
      "text": "1. Scale every y_i\n2. For train dataset, fill in NaNs\nwith cross-sectional mean.\n3. Fit",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Scale every y_i\n2. For train dataset, fill in NaNs\nwith cross-sectional mean.\n3. Fit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbJ87tS3Jb_gv_3ZHr19B",
      "type": "freedraw",
      "x": 423.6227178571428,
      "y": 10.862115178571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1080070265,
      "version": 133,
      "versionNonce": 638751033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754997949339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "uFzZWVnbifVq4yyTsq9cV",
      "type": "freedraw",
      "x": 384.0953741071428,
      "y": 10.483208928571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 424957721,
      "version": 142,
      "versionNonce": 192119095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754997953527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "X7iuzdfBqXI7-Y-UzhVkE",
      "type": "freedraw",
      "x": 338.6266241071428,
      "y": 9.155083928571445,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 942809529,
      "version": 129,
      "versionNonce": 94569945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754997945698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "mZyl4vGKsjdDEz_uT3KLw",
      "type": "freedraw",
      "x": 300.7906866071428,
      "y": 11.807427678571443,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1065906265,
      "version": 132,
      "versionNonce": 1765954839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754997955946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "0e3YJy2iJY3CqJKwYTRES",
      "type": "text",
      "x": 876.4444231305804,
      "y": 406.26841517857144,
      "width": 511.61553955078125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 721129657,
      "version": 380,
      "versionNonce": 1219223671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754998619065,
      "link": null,
      "locked": false,
      "text": "1. Backfill should not cause test to leak into train\n2. Single test-train cutoff for all series in dataset\n3. Local models MUST provide forecast, even in cases like y_2\n4. MASE calculation should default to zero when data in test is missing",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Backfill should not cause test to leak into train\n2. Single test-train cutoff for all series in dataset\n3. Local models MUST provide forecast, even in cases like y_2\n4. MASE calculation should default to zero when data in test is missing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}