.
├── README.md
├── __init__.py
├── __pycache__
│   └── __init__.cpython-312.pyc
├── _data
│   └── ken_french_portfolios
│       ├── french_portfolios_25_daily_size_and_bm.parquet
│       ├── french_portfolios_25_daily_size_and_inv.parquet
│       ├── french_portfolios_25_daily_size_and_op.parquet
│       ├── french_portfolios_25_monthly_size_and_bm.parquet
│       ├── french_portfolios_25_monthly_size_and_inv.parquet
│       └── french_portfolios_25_monthly_size_and_op.parquet
├── config.toml
├── config.py
├── dodo.py
├── join_files.py
├── models
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── dataset.cpython-312.pyc
│   │   ├── error_metrics.cpython-312.pyc
│   │   ├── time_series_model.cpython-312-pytest-8.3.4.pyc
│   │   ├── time_series_model.cpython-312.pyc
│   │   └── utils.cpython-312.pyc
│   ├── dataset.py
│   ├── error_metrics.py
│   ├── results
│   │   ├── error_metrics
│   │   │   └── error_metrics.csv
│   │   ├── tests
│   │   │   ├── error_metrics
│   │   │   └── time_series_models
│   │   │       └── time_series_models.csv
│   │   └── time_series_models
│   │       └── time_series_models.csv
│   ├── run.py
│   ├── time_series_model.py
│   ├── univariate_local
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── holt_winters_forecasting
│   │   │   ├── __pycache__
│   │   │   │   └── holt_winters_forecasting.cpython-312.pyc
│   │   │   └── holt_winters_forecasting.py
│   │   ├── mean_forecasting
│   │   │   ├── __pycache__
│   │   │   │   └── mean_forecasting.cpython-312.pyc
│   │   │   └── mean_forecasting.py
│   │   ├── naive_forecasting
│   │   │   ├── __pycache__
│   │   │   │   └── naive_forecasting.cpython-312.pyc
│   │   │   └── naive_forecasting.py
│   │   └── sarima_forecasting
│   │       ├── __pycache__
│   │       │   └── sarima_forecasting.cpython-312.pyc
│   │       └── sarima_forecasting.py
│   └── utils.py
├── references
│   └── crsp_treasury
│       └── treasury_auction_data_dictionary.md
├── requirements-dev.txt
├── requirements.txt
├── run.py
├── scripts
├── src
│   ├── __pycache__
│   │   └── settings.cpython-312.pyc
│   ├── calculate_ontherun.py
│   ├── pull_CRSP_Compustat.py
│   ├── pull_CRSP_stock.py
│   ├── pull_CRSP_treasury.py
│   ├── pull_corp_bonds.py
│   ├── pull_fama_french_25_portfolios.py
│   ├── pull_fed_yield_curve.py
│   ├── pull_markit_cds.py
│   ├── pull_treasury_auction_stats.py
│   └── settings.py
└── tests
    ├── __pycache__
    │   ├── test_get_data_from_parquet.cpython-312-pytest-8.3.4.pyc
    │   ├── test_specific_univariate_models.cpython-312-pytest-8.3.4.pyc
    │   ├── test_time_series_model.cpython-312-pytest-8.3.4.pyc
    │   └── utils.cpython-312.pyc
    ├── test_generate_and_save_results.py
    ├── test_get_data_from_parquet.py
    ├── test_time_series_model.py
    └── utils.py

29 directories, 61 files
